# Microservices-by-examples

Chap03/: README.md
Chap03/Code/OnlineHotel/OnlineHotel.Infra/: OnlineHotel.Infra.csproj
Chap03/Code/OnlineHotel/OnlineHotel.Infra/Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/Application/Interfaces/: ICustomerAppService.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/Application/Services/: CustomerAppService.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/Application/ViewModels/: CustomerViewModel.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/CrossCutting.Bus/: InMemoryBus.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/CrossCutting.Identity/: appsettings.json
Chap03/Code/OnlineHotel/OnlineHotel.Infra/CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/CrossCutting.Identity/Data/: ApplicationDbContext.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/CrossCutting.Identity/Migrations/: 20161206204752_Initial.Designer.cs  20161206204752_Initial.cs  ApplicationDbContextModelSnapshot.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/CrossCutting.IoC/: NativeInjectorBootStrapper.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/Data/Context/: EventStoreSQLContext.cs  OnlineHotelContext.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/Data/EventSourcing/: SqlEventStore.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/Data/Migrations/: 20161213130431_Initial.Designer.cs  20161213130431_Initial.cs  OnlineHotelContextModelSnapshot.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/Data/Repository/: CustomerRepository.cs  Repository.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/Data/UoW/: UnitOfWork.cs
Chap03/Code/OnlineHotel/OnlineHotel.Infra/Domain.Core/Bus/: IMediatorHandler.cs
Chap04/: README.md
Chap04/Code/HotelBooking/Booking.API/: Booking.API.csproj  Startup.cs  appsettings.json
Chap04/Code/HotelBooking/Booking.API/Controllers/: BookingsController.cs
Chap04/Code/HotelBooking/Booking.API/Models/: Booking.Extension.cs  BookingConstraints.cs  BookingsInfo.cs  HotelBookingsContext.cs
Chap04/Code/HotelBooking/Booking.API/Properties/: launchSettings.json
Chap04/Code/HotelBooking/Booking.API/Services/: IIdentityService.cs  IdentityService.cs
Chap04/Code/HotelBooking/UserIdentity.Api/: Dockerfile  Program.cs  Startup.cs  UserIdentity.Api.csproj  appsettings.json
Chap04/Code/HotelBooking/UserIdentity.Api/Auth/: IJwtFactory.cs  JwtFactory.cs
Chap04/Code/HotelBooking/UserIdentity.Api/Controllers/: AccountsController.cs  AuthController.cs  ExternalAuthController.cs
Chap04/Code/HotelBooking/UserIdentity.Api/Extensions/: ResponseExtensions.cs
Chap04/Code/HotelBooking/UserIdentity.Api/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Chap04/Code/HotelBooking/UserIdentity.Api/Migrations/: 20180805153354_initial.Designer.cs  20180805153354_initial.cs  ApplicationDbContextModelSnapshot.cs
Chap04/Code/HotelBooking/UserIdentity.Api/Models/: AppUser.cs  ApplicationDbContext.cs  Customer.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs
Chap04/Code/HotelBooking/UserIdentity.Api/Properties/: launchSettings.json
Chap04/Code/HotelBooking/UserIdentity.Api/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
(+163 files in other folders)
